# Backend .env.example
DATABASE_URL="postgresql://postgres.lboukdpkdwevrzwvsbpe:Z4v5%i>fLL@f]z4Fnm2|KKK<'9<po<@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET="92009849235887d5c3a902b8117dc29f"
COOKIE_NAME="token"
CORS_ORIGIN="https://web-vert-one-ttcd1t450j.vercel.app"
PORT=4000
